// Your variable overrides
// $body-bg: lightgrey
$body-color: green

// Bootstrap and its default variables
@import "../node_modules/bootstrap/scss/bootstrap"
    

canvas
    max-width: 400px
    margin: auto